# Upv-Calendar-v1

./: .gitignore  IMPLEMENTATION_NOTES.md  README.md  docker-compose.dev.yml  env.example
backend/: Dockerfile  Dockerfile.dev  pom.xml
backend/src/main/java/com/upv/examcalendar/: ExamCalendarApplication.java
backend/src/main/java/com/upv/examcalendar/config/: WebConfig.java
backend/src/main/java/com/upv/examcalendar/controllers/: AuthController.java  ExamController.java
backend/src/main/java/com/upv/examcalendar/dtos/: ExamDTO.java  SubjectDTO.java
backend/src/main/java/com/upv/examcalendar/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/upv/examcalendar/mappers/: ExamMapper.java
backend/src/main/java/com/upv/examcalendar/models/: EtsinfExam.java  Exam.java  User.java
backend/src/main/java/com/upv/examcalendar/repositories/: EtsinfExamRepository.java  ExamRepository.java  UserRepository.java
backend/src/main/java/com/upv/examcalendar/security/: JwtTokenProvider.java  WebSecurityConfig.java
backend/src/main/java/com/upv/examcalendar/services/: ExamService.java  ExamServiceImpl.java
backend/src/main/resources/: application.properties  schema.sql
frontend/: CSP-CONFIGURATION.md  Dockerfile  Dockerfile.dev  angular.json  docker-nginx.conf  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.module.ts  router-wrapper.service.spec.ts  router-wrapper.service.ts
frontend/src/app/app/: app.component.ts
frontend/src/app/components/landing/: landing.component.html  landing.component.scss  landing.component.ts
frontend/src/app/components/tooltip/: index.ts  tooltip.component.html  tooltip.component.scss  tooltip.component.ts  tooltip.directive.ts  tooltip.service.ts
frontend/src/app/exams/: exams.module.ts
frontend/src/app/exams/exam-detail/: exam-detail.component.html  exam-detail.component.scss  exam-detail.component.ts
frontend/src/app/exams/exam-form/: exam-form.component.html  exam-form.component.scss  exam-form.component.ts
frontend/src/app/exams/exams-list/: exams-list.component.html  exams-list.component.scss  exams-list.component.ts
frontend/src/app/models/: exam.model.ts  user.model.ts
frontend/src/app/services/: auth.service.ts  exam.service.ts  tooltip-position.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
